spring.application.name=SecurityModuleRoleBased
spring.datasource.url=jdbc:mysql://localhost:3306/Authentication
spring.datasource.username=root
spring.datasource.password=JaY@0710
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5


